.task-card__main-form{
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;

    background-color: rgba(44, 20, 66, 0.468);

    display: none;
    justify-content: center;
    align-items: center;

    &_holder{
        width: 40%;
        height: 45%;
        border-radius: 50px;

        box-sizing: border-box;
        padding: 30px;

        background: #fff;

        display: grid;
        grid-template-rows: 20% 60% 20%;
        grid-template-columns: 60% 20% 20%;
    }
}

.form-holder input::-webkit-input-placeholder{ 
    color: #440f48;
}

.form-holder{
    &__title{
        color: #440f48;
        width: 100%;
        height: 60%;
        font-size: 24px;
        font-family: 'Raleway', sans-serif;
        outline: none;

        border: none;
        box-shadow: 0 0 15px #4e4e4e46;
        // border: 2px solid #440f48;
        box-sizing: border-box;
        padding: 0 20px;
        border-radius: 30px;
        background: transparent;

        grid-column: 1/3;
    }

    &__description{
        resize: none;
        outline: none;
        grid-column: 1/3;

        box-sizing: border-box;
        padding: 20px;
        border-radius: 20px;
        // border: 2px solid #440f48;
        border: none;
        box-shadow: 0 0 15px #4e4e4e46;
        background-color: transparent;

        font-size: 20px;
        font-family: 'Raleway', sans-serif;

        &::placeholder{
            color: #440f48;
        }
    }

    &__palette{
        grid-row: 1/3;
        grid-column: 3/4;
        row-gap: 10px;
        margin-top: 10px;
    
        display: grid;
        grid-template-rows: repeat(6, 1fr);
    
        justify-items: center;
        
        &_elem{
            width: 100%;
            margin-left: 60px;
            border: 2px solid transparent;
    
            cursor: pointer;
            transition: all .4s ease-in-out;
    
            &:hover{
                border: 2px solid #440f48;
                border-right-color: transparent;
            }
        }
    }

    &__buttons{
        grid-row: 3/4;
        grid-column: 2/4;
        align-self: flex-end;

        display: flex;
        justify-content: space-around;
        align-items: center;

        & button{
            padding: 18px;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            margin-left: auto;

            box-shadow: 0 0 5px #4e4e4e46;
            border-radius: 25px;
            border: 2px solid #440f48;
            

            background: transparent;
            cursor: pointer;
            transition: all .4s ease-in-out;
            

            &:hover{
                color: white;
                border-color: transparent;
                background-color: #440f48;
            }
        }

    }
}

.dropdown{
    align-self: end;
    grid-column: 1/2;
    grid-row: 3/4;

    &__button{
        padding: 20px;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;

        border-radius: 30px;
        border: 2px solid transparent;
        width: 100%;
        cursor: pointer;

        background: transparent;
        box-shadow: 0 0 15px #4e4e4e46;
        transition: all .4s ease-in-out;

        &:hover{
            border: 2px solid #440f48;
        }
    }

    &-content{
        display: none;
        grid-template-rows: 20% auto;
        width: 22%;

        height: 300px;
        background-color: #ffffff;
        border-radius: 30px;
        position: absolute;

        &__search{
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            width: 100%;

            box-sizing: border-box;
            background-image: url('../images/search.svg');
            background-size: 35px;

            border-radius: 30px 30px 0 0;
            background-position: 35px 12px;
            background-repeat: no-repeat;
            padding: 20px 60px 20px 85px;
            border: none;
            outline: none;
        }

        &__holder{
            box-sizing: border-box;
            padding: 0 30px 30px;
            overflow: scroll;
        }
    }
}

.user-holder{
    height: 20%;
    display: flex;
    align-items: center;
    padding: 5px;
    &:not(:last-child){
        border-bottom: 2px solid rgba(68, 15, 72, 0.5);
    }

    &__avatar{
        height: 35px;
        width: 35px;
        background-size: contain;
        border-radius: 50%;
        margin-right: 20px;
    }

    &__nickname{
        font-family: 'Raleway', sans-serif;
        font-size: 18px;
        color:  #440f48;
        cursor: default;
    }

    &__added{
        height: 35px;
        width: 35px;
        margin-left: auto;
        display: none;
        align-items: center;
        justify-content: center;

        &::before{
            content: '+';
            font-family: 'Raleway', sans-serif;
            font-size: 32px;
            font-weight: 500;
            color:  #440f48;
        }
    }
}

.show-search-user{
    display: grid;
}

.show-form{
    display: flex;
}

.search-users{
    display: none;
}


.clicked-user{
    background: linear-gradient(to right, white, #b7b7b778, white);
}


@media (max-width: 1600px){
    .task-card__main-form{
        &_holder{
            width: 50%;
        }
    }

    .dropdown{
        &-content{
            width: 28%;
        }
    }
}

@media (max-width: 1180px){
    .task-card__main-form{
        &_holder{
            width: 60%;
        }
    }

    .dropdown{
        &-content{
            width: 33%;
        }
    }
}

@media (max-width: 990px){
    .task-card__main-form{
        &_holder{
            grid-template-rows: 15% 55% 15% 15%;
        }
    }

    .form-holder{
        &__buttons{
            width: 100%;
            grid-column: 1/5;
            margin-bottom: 10px;

            & button{
                width: 49%;
                padding: 12px;
                margin-right: auto;
            }
        }

        &__title{
            height: 70%;
        }
    }

    .dropdown{
        grid-column: 1/4;
        grid-row: 4/5;
        &-content{
            width: 53%;
        }
    }
}

@media (max-width: 745px){
    .task-card__main-form{
        &_holder{
            width: 80%;
            grid-template-rows: 15% 55% 15% 15%;
        }
    }

    .dropdown{
        &-content{
            width: 70%;
        }
    }
}

@media (max-width: 745px){
    .task-card__main-form{
        &_holder{
            width: 90%;
            grid-template-rows: 15% 45% 10% 15% 15%;
        }
    }

    .form-holder__title,
    .form-holder__description{
        grid-column: 1/4;
    }

    .form-holder__palette{
        grid-row: 3/4;
        grid-column: 1/4;
        display: flex;

        & button{
            width: 100%;
            margin-left: 0;
        }
    }

    .form-holder__buttons{
        grid-row: 4/5;
    }

    .dropdown{
        grid-row: 5/6;
        &-content{
            width: 70%;
        }
    }
}